# moneyTracker

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml  start.sh
config/: config.json  database-server.config.yml  database.config.yml  database.test-config.yml
config/server/: config.json  database.config.yml
src/main/java/com/podorozhnick/moneytracker/: Application.java  Test.java
src/main/java/com/podorozhnick/moneytracker/config/: AppConfig.java  HibernateConfiguration.java  JettyConfig.java  MvcConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/podorozhnick/moneytracker/controller/: AuthController.java  CategoriesController.java  CategoryController.java  CategoryRelationsController.java  ContactController.java  ControllerAPI.java  EntriesController.java  EntryController.java  UserController.java
src/main/java/com/podorozhnick/moneytracker/controller/advice/: ResponseMessageHandler.java  RestErrorHandler.java  ValidationErrorHandler.java
src/main/java/com/podorozhnick/moneytracker/controller/exception/: AlreadyLoggedResponseException.java  BadCredentialsResponseException.java  BadRequestException.java  ErrorMessage.java  NoContentException.java  NotAuthorizedResponseException.java  ResponseException.java  ResponseMessage.java  RestException.java
src/main/java/com/podorozhnick/moneytracker/dao/: AbstractDao.java  CategoryDao.java  CategoryRelationsDao.java  ContactDao.java
src/main/java/com/podorozhnick/moneytracker/db/: DbCreator.java
src/main/java/com/podorozhnick/moneytracker/db/dao/: AbstractDao.java  CategoryDao.java  DaoHelper.java  EntryDao.java  UserDao.java
src/main/java/com/podorozhnick/moneytracker/db/model/: Category.java  DbEntity.java  Entry.java  User.java
src/main/java/com/podorozhnick/moneytracker/db/model/enums/: CategoryType.java  RelationType.java
src/main/java/com/podorozhnick/moneytracker/model/: Category.java  CategoryRelations.java  Contact.java  Relation.java
src/main/java/com/podorozhnick/moneytracker/model/enums/: CategoryType.java  RelationType.java
src/main/java/com/podorozhnick/moneytracker/pojo/: EntrySearchFilter.java  EntrySearchResult.java  SortFilter.java
src/main/java/com/podorozhnick/moneytracker/pojo/enums/: EntrySortField.java  SortType.java
src/main/java/com/podorozhnick/moneytracker/pojo/search/: CategorySearchFilter.java  CategorySearchParams.java  CategorySearchResult.java  CategorySortFilter.java  EntrySearchFilter.java  EntrySearchParams.java  EntrySearchResult.java  EntrySortFilter.java  PageFilter.java  SearchFilter.java  SearchParams.java  SortFilter.java
src/main/java/com/podorozhnick/moneytracker/pojo/search/enums/: CategorySortField.java  EntrySortField.java  SortField.java  SortType.java
src/main/java/com/podorozhnick/moneytracker/security/: AuthenticationFacade.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  RestAuthenticationEntryPoint.java
src/main/java/com/podorozhnick/moneytracker/server/: AppSettings.java  JettyServer.java  StartSettings.java
src/main/java/com/podorozhnick/moneytracker/service/: CategoryRelationsService.java  CategoryService.java  ContactService.java  EntryService.java  UserService.java
src/main/java/com/podorozhnick/moneytracker/service/exception/: NoSuchParentCategoryException.java  ServiceLayerException.java  ServiceValidationException.java
src/main/java/com/podorozhnick/moneytracker/service/validator/: CategoryServiceValidator.java  Validator.java
src/main/java/com/podorozhnick/moneytracker/settings/: DatabaseSettings.java
src/main/java/com/podorozhnick/moneytracker/util/: CookieUtils.java  JsonUtils.java  Messages.java  ThrowableConsumer.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/test/java/com/podorozhnick/moneytracker/: AbstractTest.java  TestHelper.java
src/test/java/com/podorozhnick/moneytracker/controller/: CategoriesControllerTest.java  CategoryControllerTest.java  ControllerTest.java
src/test/java/com/podorozhnick/moneytracker/db/: DbUnitConfig.java  DbUnitDaoTest.java
src/test/java/com/podorozhnick/moneytracker/db/dao/: CategoryDaoTest.java  DbUnitDaoTest.java
src/test/java/com/podorozhnick/moneytracker/db/factory/: PageFilterFactory.java  SearchFilterFactory.java  SearchParamsFactory.java  SortFilterFactory.java
src/test/java/com/podorozhnick/moneytracker/service/: EntryServiceTest.java
src/test/java/com/podorozhnick/moneytracker/util/: MessagesTest.java
src/test/resources/: dbunit.properties  test.application.properties  test.messages.properties
src/test/resources/com/podorozhnick/moneytracker/db/dao/category/: CategoryData.xml  CategoryFilterTestData.xml
