jwt.cookie.name = authToken
jwt.secret = U2VjcmV0IG1vbmV5IHRyYWNrZXIga2V5
config.filePath = config/config.json
database.config.path = config/database.config.yml
database.default.config.path = config/database-local.config.yml
jetty.mapping.url = /*
jetty.context.path = /
jetty.resource.base = web
jetty.welcome.file = index.html
jetty.rewrite.redirect.regex = ^\\/(?!api)(?!swagger-resources)(?!v2)[^\\.]*$