jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:./data/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MVCC=true;MODE=ORACLE;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS main
jdbc.username =
jdbc.password = sa
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
jwt.cookie.name = authToken
jwt.secret = U2VjcmV0IG1vbmV5IHRyYWNrZXIga2V5
config.filePath = config/config.json