# suppress inspection "UnusedProperty" for whole file

# Loggers
log4j.rootLogger=WARN, stdout,APPENDER
log4j.logger.com.podorozhnick.contactlist=DEBUG, stdout,APPENDER
log4j.additivity.com.podorozhnick.contactlist=false

# Appender: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## particular appenders settings
log4j.appender.APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER.File=logs/contactlist.log
log4j.appender.APPENDER.MaxFileSize=1000KB
log4j.appender.APPENDER.MaxBackupIndex=10
log4j.appender.APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n